ciudad	suelo	tratamiento	HC
Loja	1	Control	822.43
Loja	2	Control	837.03
Loja	3	Control	825.77
Loja	4	Control	834.79
Loja	5	Control	821.93
Loja	6	Bacteria	469.17
Loja	7	Bacteria	432.57
Loja	8	Bacteria	464.05
Loja	9	Bacteria	413.42
Loja	10	Bacteria	434.57
Cuenca	11	Control	810.47
Cuenca	12	Control	813.87
Cuenca	13	Control	825.92
Cuenca	14	Control	795.49
Cuenca	15	Control	761.05
Cuenca	16	Bacteria	575.61
Cuenca	17	Bacteria	517.56
Cuenca	18	Bacteria	561.74
Cuenca	19	Bacteria	530.38
Cuenca	20	Bacteria	555.51
Zamora	21	Control	761.05
Zamora	22	Control	821.45
Zamora	23	Control	778.87
Zamora	24	Control	776.78
Zamora	25	Control	821.45
Zamora	26	Bacteria	465.17
Zamora	27	Bacteria	457.2
Zamora	28	Bacteria	420.88
Zamora	29	Bacteria	416.53
Zamora	30	Bacteria	381.39
